; [module/dpms]
; type = custom/script
; interval = 1

; exec = "/home/wesley/.config/polybar/scripts/dpms"
; label = %{T4}鈴 %output%%{T-}
; label-foreground = ${theme.icons}
; label-padding = 4

; click-left = "/home/wesley/.local/bin/dpms" toggle

[module/dpms]
type = custom/ipc

hook-0 = echo '蘒'
hook-1 = echo '﨡'

initial = 1
format = %{T4}鈴 <output>%{T-}
format-padding = 4
format-foreground = ${theme.icons}

click-left = /home/wesley/.local/bin/dpms toggle