[module/matm]
type = custom/text
content = %{T4}%{T-}

# content-foreground = ${theme.matm-icon}
content-background = ${theme.workspace-indicator}
content-foreground = ${theme.workspace-indicator-text}
content-padding = 3

click-left = matm-prompt