[module/powermenu]
type = custom/text
content = %{T4}%{T-}

; "content" has the same properties as "format-NAME"
content-background = ${theme.workspace-indicator}
content-foreground = ${theme.workspace-indicator-text}
content-padding = 3

click-left = ~/.config/polybar/scripts/powermenu-alt