[global/wm]

margin-bottom = 0
margin-top = 10

; Module files

include-file = $POLYBAR_DIR/colours.ini
include-file = $POLYBAR_DIR/theme.ini
include-file = $POLYBAR_DIR/modules.ini

[bar/main]

;; Monitor Settings
monitor=${env:MONITOR:}
monitor-strict = false

;; modules-center show in center of bar, or between modules-{left,right}
fixed-center = false

;; i3 shit
override-redirect = true
wm-restack = i3

;; Bar Colours
background = ${theme.background}
foreground = ${theme.foreground}

overline-size = 2
overline-color = ${theme.overline}

border-color = ${theme.overline}
border-bottom-size = 2
; border-top-size = 2

;; Positioning
bottom = false
width = 100%
height = 29

module-margin-left = 0
module-margin-right = 0

dim-value = 1.0


; Fonts
font-0 = "Ubuntu Condensed:size=12;2"
font-1 = "Font Awesome 5 Pro:size=12:style=Light;2"
font-2 = "Font Awesome 5 Pro:size=12:style=Regular;2"
font-3 = "Font Awesome 5 Pro:size=12:style=Solid;2"
font-4 = "Hack Nerd Font:size=12;2"

; Module Placement
modules-left = workspaces
modules-center = cpu1 cpu2 cpu3 cpu4 
modules-right = dpms backlight volume battery date matm powermenu

spacing = 2

; Tray
tray-position = right
tray-detatched = true
tray-maxsize = 16
tray-background = ${theme.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

; Fallback handlers
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
